# ElasticSearchAPI

./: .gitignore  pom.xml  start.sh
src/main/java/com/xinhuanet/: App.java
src/main/java/com/xinhuanet/aliyunmq/: TagMessageListener.java  TagMessageListener2.java
src/main/java/com/xinhuanet/config/: MyConfig.java
src/main/java/com/xinhuanet/controller/: AttachmentController.java  AttachmentTagController.java  ContentArticleidController.java  ContentDetailController.java  ContentInfoController.java  ContentTagController.java  ContentTagTypeController.java
src/main/java/com/xinhuanet/dao/: AttachmentDao.java  AttachmentTagDao.java  ContentArticleidDao.java  ContentDetailDao.java  ContentInfoDao.java  ContentTagDao.java  ContentTagTypeDao.java
src/main/java/com/xinhuanet/dao/impl/: AttachmentDaoImpl.java  AttachmentTagDaoImpl.java  ContentArticleidDaoImpl.java  ContentDetailDaoImpl.java  ContentInfoDaoImpl.java  ContentTagDaoImpl.java  ContentTagTypeDaoImpl.java
src/main/java/com/xinhuanet/entity/: Attachment.java  AttachmentTag.java  ContentArticleid.java  ContentDetail.java  ContentInfo.java  ContentTag.java  ContentTagType.java
src/main/java/com/xinhuanet/mapper/: AttachmentMapper.java  AttachmentTagMapper.java  ContentArticleidMapper.java  ContentDetailMapper.java  ContentInfoMapper.java  ContentTagMapper.java  ContentTagTypeMapper.java
src/main/java/com/xinhuanet/model/: CmsShegaoVO.java
src/main/java/com/xinhuanet/service/: AttachmentService.java  AttachmentTagService.java  ContentArticleidService.java  ContentDetailService.java  ContentInfoService.java  ContentTagService.java  ContentTagTypeService.java
src/main/java/com/xinhuanet/service/impl/: AttachmentServiceImpl.java  AttachmentTagServiceImpl.java  ContentArticleidServiceImpl.java  ContentDetailServiceImpl.java  ContentInfoServiceImpl.java  ContentTagServiceImpl.java  ContentTagTypeServiceImpl.java
src/main/java/com/xinhuanet/text/: CmsShegaoMQTest.java  MQTest.java
src/main/java/com/xinhuanet/tool/: ObjectUtils.java
src/main/resources/: aliyunMQ-customer.xml  application.yml  logback.xml  mybatis_config.xml  spring-dao.xml
src/main/resources/com/xinhuanet/mapper/: AttachmentMapper.xml  AttachmentTagMapper.xml  ContentArticleidMapper.xml  ContentDetailMapper.xml  ContentInfoMapper.xml  ContentTagMapper.xml  ContentTagTypeMapper.xml
